<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kommunicate Assignment</title>


<style>

 #box1 {
  border-radius: 0px 200px 5px 0px;
  border-color: #2DD35C;
  border-style: solid;
  background: white;
  padding: 20px; 
  width: 700px;
  height: 150px; 
  border-left-color: black;
  padding-left: 80px;
  margin-top:20px;
}

#box2{
  border-radius: 200px 0px 5px 0px;
  background: rgb(126, 103, 133);
  padding: 20px; 
  width: 450px;
  height: 90px; 
  padding-left: 100px;
  margin-top:-150px;
  margin-right:35px;
  float: right;
  opacity:0.5;
}

#trybutton{
   
    
  color: white;
  padding: 10px 17px;
  text-align: center;
  text-decoration: none;
  display: inline-block;

    background-color: #2DD35C;
    border-color: #2DD35C;
    border-radius: 20px 20px 20px 20px;
    
}

#demobutton
{

  color: #5553B7;
  padding: 10px 17px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-color: #5553B7;
  border-radius: 20px 20px 20px 20px;
  margin-left: 20px;
}
#trybutton:hover, #trybutton:active {
  background-color: #087327;
}

#demobutton:hover, #demobutton:active {
  background-color: #868987;
}
</style>


</head>

<body>
    <div id="box1">

        <h3>Ready to Automate Your</h3>
        <h2 style="color:#5553B7">E-Commerce store?</h4>
        
            <!-- try Button -->
        <a id="trybutton" href="default.asp" target="_blank">Try for free</a>

        <!-- demo button -->
        <button id="demobutton">Book a demo</button>
    </div >

    <div id="box2">

    </div>
</body>


</html>